/* Resets */
* {
  margin: 0; 
  padding: 0; 
}

*, *::before, *::after{
  box-sizing: border-box; 
}

body, html{
  height: 100%; 
  scroll-behavior: smooth;
  background-color: black;
  color: white;
  display: grid;
  grid-template-columns: 80px calc(100vw - 80px);
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

input, button, textarea, select{
  font: inherit; 
}

img, picture, svg, video, canvas{
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  font-style: italic;  
}

ul, ol{
  list-style: none; 
}

html:focus-within{
  scroll-behavior: smooth; 
}

a {
  text-decoration: none;
  color: rgb(15, 137, 219);
}

input[type=submit] {
  border: 2px solid white;
  padding: 15px 20px;
  font-family: 'Hedvig Letters Serif', serif;
  font-size: .9rem;
  font-weight: 400;
  line-height: 1.5;
  color: white;
  background-color: rgb(15, 137, 219);
  border-radius: 25px;
  transition: all 0.5s cubic-bezier(0.5, 0, 0, 1) 0s;
  width: 100px;
}

input[type=submit]:hover {
  border: 2px solid black;
  color: black;
  background-color: white;
  cursor: pointer;
  scale: 1.1;
}


header {
  grid-column: 1;
  position: sticky;
  left: 0;
  top: 0;
  height: 100vh;
  max-width: 100%;
  padding: 1rem;
  border: 1px solid gray;
}

header nav ul {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  gap: 2rem;
}

header nav ul li a img{
  max-width: 30px;
}

main, footer {
  grid-column: 2;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center; 
}

footer {
  padding: 2rem;
  text-align: center;
  border: 1px solid gray;
}